.body{
font-family: 'Roboto', 'Raleway',"Times New Roman", "sans-serif";
color: #212121;

}
h1,
h2,
h3,
h4{
    color: #212121;
}
p{
    color: #212121;
}
ul{
    list-style: none;
}
:root{
    --text-headers-color:#000000;
    --paragraf-text-color:#757575;
    --background-color:#ffffff;
    --text-header-size:18px;
    --paragraf-text-size:16px;
    --title-line-high:1.14em;
    --category-line-high:1,18em;
}
.general-container{
    width: 1600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 94px;
    border-bottom: 1px solid #ECECEC;;

}
    
.title{
color: var(--text-headers-color);
font-size: var(--text-header-size);
font-family: Roboto;
font-style: normal;
font-weight: 700;
line-height: var(--title-line-high)
}
.category{
color: var(--paragraf-text-color);
font-size: var(--paragraf-text-size);
font-family: Roboto;
font-style: normal;
font-weight: 400;
line-height: var(--category-line-high);
}
.global-container{
    display: flex;
    align-items: first baseline;
    justify-content: space-between;
    width: 1600px;
    height: 80px;
    flex-shrink: 0;
    
} 
.logo-image{
    display: flex;
    align-items: center;
    margin-left: 142px;
    padding-top: 24px;
    padding-bottom: 25px;
}
.main-navigation{
    display: flex;
    justify-content: space-between;
    width: 259px;
    height: 16px;
}
.contacts{
    display: flex;
    justify-content: space-between;
}
.links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 50px;
}
.page-one{
    display: flex;
    width: 42px;
    height: 16px;
    color: #212121;
    font-size: 14px;
    font-weight: 500;
    line-height: 1,14em;
     
}
.page-one:active,
.page-one:hover{
    color: #2196F3;
    
}
.page-two{
    width: 58px;
    height: 16px;
    color: #212121;
    font-size: 14px;
    font-weight: 500;
    line-height: 1,14em;
}
.page-two:hover,
.page-two:active{
    color: #2196F3;
}
.page-three{
   width: 59px;
   height: 16px; 
   color: #212121;
   font-size: 14px;
   font-weight: 500;
   line-height: 1,14em;
}
.page-three:hover,
.page-three:active{
    color: #2196F3;
}
.links:hover,
.links:focus{
    color: #2196F3;
} 
.contacts{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.contacts-email{
    display: flex;
    box-sizing: content-box;
    padding-right: 40px;
    width: 161px;
    height: 16px;
    top: 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1,14em;
    color: #757575;
}
.contacts-email:hover,
.contacts-email:focus{
    color: #2196F3;
}
.contacts-phone{
    display: flex;
    box-sizing: content-box;
    width: 112px;
    height:16px ;
    color: #757575;
    font-size: 14px;
    font-weight: 500;
    line-height: 1,14em;
    margin-right: 215px;
}
.contacts-phone:hover,
.contacts-phone:focus{
    color: #2196F3;
}
.break-line{
    width: 1600px;
    height: 1px;
    color: #ececec;
}
.button-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    width: 516px;
    height: 38px;
    flex-shrink: 0;
}
.button-one{
    width: 64px;
    height: 38px;
    border-radius: 4px;
    background-color: #2196F3;
    cursor: pointer;
}
.button-one:active{
    color: #2196F3;
}
.button-two{
   width: 128px;
   height: 38px; 
   border-radius: 4px;
   background-color: #F5F4FA;
   cursor: pointer;
}
.button-three{
   width: 83px; 
   height: 38px;
   border-radius: 4px;
   background-color: #F5F4FA;
}
.button-four{
    width: 96px;
    height: 38px;border-radius: 4px;
    background-color: #F5F4FA;
    cursor: pointer;
}
.button-five{
    width: 121px;
    height: 38px;border-radius: 4px;
    background-color: #F5F4FA;
    cursor: pointer;
}
.cursor{
    cursor: pointer;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


.image-container{
    display: inline-block;
    align-items: baseline;
    justify-content: space-between;
}

.under-page-container{
    display: flex;
    box-sizing: border-box;
    background-color: #2F303A;
    width: 1600px;
    height: 251px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: flex-start;
}
.footer-logo{
    
}
.submenu{
   color: #ffffff; 
    list-style: none;
    margin-left: 215px;
}
.submenu-adress{
    display: flex;
    box-sizing: content-box;
    margin-bottom: 12px;
    width: 207px;
    height: 16px;
    flex-shrink: 0;
    margin-top: 28px;
}
.submenu.submenu-adress,
.submenu.contacts-mail,
.submenu.contacts-telephone{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}
.contacts-mail{
    color: #ffffff;
    width: 231px;
    height: 16px;
    line-height: 1,14em;
    font-size: 14px;
}
.contacts-mail:hover,
.contacts-mail:focus{
    color: #2196F3;
}
.contacts-telephone{
color: #ffffff;
width: 231px;
height: 16px;
line-height:1,14em;
font-size: 14px;
}
.contacts-telephone:hover,
.contacts-telephone:focus{
    color: #2196F3;
}
.contacts-mail:hover,
.contacts-mail:focus{
    color: #2196F3;
}
/* page Studio univoque css code */

.principal-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 2px;
    position: relative;
   box-sizing: border-box;
    background-color: #2F303A;
    width: 1600px;
    height: 600px;
    

}
.hero-header{
    display: flex;
    box-sizing: border-box;
    width: 696px;
    height: 120px;
    margin-right: auto;
    margin-left: auto;
    color:#ffffff;
    font-size: 44px;
    text-align: center;
    margin-top: 200px ;
    margin-bottom: 30px;
}
.booking{
    display: flex;
    box-sizing: content-box;
    background-color:#2196F3;
    cursor: pointer;
    font-size: 16px;
    line-height: 30px;
    margin-right: auto;
    margin-left: auto;
    align-self: center;
    width: 161px;
    height: 30px;
    margin-bottom: 200px;
    color: #ffffff;
    text-align:justify;
    border-radius: 4px;
    padding: 10px 20px 10px 19px;
    

}
.booking:hover,
.booking:focus{
    color: #2196F3;
}
.first-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1170px;
    height: 101px;
    flex-shrink: 0; 
    margin-left: 215px;
    
}
.specific-works{
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    display: flex;
    width: 270px;
    flex-shrink: 0;
}
.subtitle{
    display: flex;
    font-size: 14px;
    color: #212121;
    line-height: 1,14em;
    font-weight: 700;
}
.explanation{
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 75px;
    flex-direction: column;
    flex-shrink: 0;
    line-height: 1,14em;
}
.specific-works>.explanation{
    flex-grow: 1;
}
.screens{
    display: flex;
    flex-direction: column;
}
.second-part{
    box-sizing: content-box;
    margin-left: 701px;
    width: 198px;
    height: 42px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1,16em;
    letter-spacing: 1,08px;

}
.screenshots{
    display: inline-block; 
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
}
.third-part{
    box-sizing: content-box;
    margin-left: auto ;
    margin-right: auto;
    width: 165px;
    height: 42px;
    text-align: center;
    font-size: 36px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    line-height: 1,16em;
}
.team-composition{
    box-sizing: border-box;
    width: 1600px;
    height: 648px;
    display: flex; 
    flex-direction: row;
    gap: 30px;
   justify-content: center;
   align-items: center;
   margin-left: auto;
   margin-right: auto;
   background-color: #F5F4FA;;
}
.members{
    text-align: center;
    font-size: 16px;
    line-height: 1,18em;
}
.member-position{
    text-align: center;
    font-size: 16px;
    line-height: 1,18em;
}
.member-one, .member-two,
.member-three, .member-four{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 368px;
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
}
.cards{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    box-shadow: 0px 2px 1px 0px
    rgba(0, 0, 0, 0.20), 0px 1px 1px 0px 
    rgba(0, 0, 0, 0.14), 0px 1px 3px 0px 
    rgba(0, 0, 0, 0.12);

}